ManifestFileVersion: 0
CRC: 2882655573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be40642d8c0c48dc399c2bc2376883dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 270f25423afd840f1831696af0a2df6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/JMO Assets/Cartoon FX/CFX3 Prefabs/Environment/CFX3_Snow_Dense.prefab
Dependencies: []
